EXPO_TUNNEL_SUBDOMAIN=carshop-app-5
EXPO_PACKAGER_HOSTNAME=https://autobay.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://autobay.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache