EXPO_TUNNEL_SUBDOMAIN=wheeltrader
EXPO_PACKAGER_HOSTNAME=https://carbook-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://carbook-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache